#DATABASE
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/hcmut_ssps
JDBC_DATABASE_USERNAME=springstudent
JDBC_DATABASE_PASSWORD=springstudent

#JWT
JWT_SECRET=my-web-hcmut-ssps
JWT_EXPIRATION=604800000L